# Device-Masker

./: .gitignore  .graphifyignore  AGENTS.md  AGENTS1.md  CLAUDE.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  build_errors.txt  build_errors_2.txt  build_errors_3.txt  commit.txt  gradle.properties  lint.xml  settings.gradle.kts  skills-lock.json
.agent/rules/: archon.md  kotlin-rules.md  kotlin.md  material-rules.md  material-ui.md  yukihookapi.md
.agents/skills/claude-android-ninja/: README.md  SKILL.md
.agents/skills/device-masker-research/: SKILL.md
.agents/skills/device-masker-review/: SKILL.md
.agents/skills/kotlin-coroutines-flows/: SKILL.md
.agents/skills/libxposed/: SKILL.md
.agents/skills/r8-analyzer/: SKILL.md
.agents/workflows/: commit.md  update-agents.md
.claude/: settings.local.json
.claude/skills/android-agent-skills/: readme.md
.claude/skills/kotlin-coroutines/: SKILL.md
.codex/: hooks.json
.github/: dependabot.yml
.github/workflows/: actionlint.yml  ci.yml  dependency-submission.yml  release.yml  wrapper-validation.yml
app/: AGENTS.md  AGENTS1.md  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
common/: AGENTS.md  AGENTS1.md  build.gradle.kts  consumer-rules.pro  detekt-baseline.xml  proguard-rules.pro
common/src/main/: AndroidManifest.xml
config/: detekt.yml
docs/: AGENTS_PROJECT_RULES.md  AIDL_CLEANUP_CRASH_FIX.md  DEVICE_MASKER_LIBXPOSED_API100_PLAN.md  USAGE.md  official-docs.md
docs/UI-Docs/: material_3_expressive_reference.md
docs/analysis/: value-generation-ui-sync-analysis.md
docs/analysis&changelog/: GENERATOR_MIGRATION_TO_COMMON.md  SPOOFING_VALUES_ANALYSIS.md  SPOOFING_VALUES_FIXES_APPLIED.md
docs/analysis-research/: TECHNICAL_ANALYSIS_REPORT.md
docs/architecture/: sim-spoofing-workflow.md
docs/archive/: ARCHITECTURE_MIGRATION_PLAN.md  TECH_STACK.md  plan1.md
docs/archive/analysis-research/: GENERATOR_VERIFICATION_REPORT.md  ONLINE_FINGERPRINT_FETCH_PLAN.md  SPOOFING_VALUE_CORRELATION_ANALYSIS.md  final-implementation-verification-report.md  kowx712-playintegrityfix-8a5edab282632443.txt  sim-report-analysis.md  xposed-enhancement-report.md  yukihookapi-code-quality-report.md
docs/archive/changelogs/: sim-spoofing-complete-guide.md
docs/archive/official-best-practices/: official-docs-links.md
docs/archive/oth-repo-projects/: hma-oss.txt
docs/archive/research/: architecture-enhancement-report.md
docs/developer-android-docs/: best-practices.md
docs/guides/: RUNBOOK.md
docs/internal/akil/: release-runbook.md
docs/internal/reports/: BUILD_AUDIT_AND_R8_ENABLEMENT_2026-05-06.md  CI_CD_RELEASE_VERSIONING_REPORT_2026-05-07.md  M3E_IMPLEMENTATION_PLAN_2026-05-04.md  coroutines-audit-report.md  index.md
docs/libxposed/: libxposed-api-8a5edab282632443.txt  libxposed-example-8a5edab282632443.txt  libxposed-helper-8a5edab282632443.txt  libxposed-service-8a5edab282632443.txt
docs/lsposed/: YukiHookAPI_Reference.md
docs/material-ui/: material-3-guide.md  material3-expressive.md
docs/official-best-practices/kotlin/: kotlin-2-3-0-guide.md  kotlin-rules.md
docs/oth-repo-projects/: HMA-OSS.md
docs/planning/: DEVICE_MASKER_LIBXPOSED_API100_PLAN.md  DEVICE_MASKER_STORAGE_ARCHITECTURE_OPTIONS.md  GITHUB_ACTIONS_CI_CD_PLAN_2026-03-16.md
docs/prd/: CodeExamples_BestPractices.md  DeviceMasker_PRD.md  PrivacyShield_PRD.md
docs/project-knowledge/: ARCHITECTURE.md
docs/public/: AGENTS_CODING_RULES.md  ARCHITECTURE.md
docs/public/validation/: DEVICE_MASKER_VALIDATION_STATUS.md
docs/reports/: APP_FOLDER_AUDIT_REPORT_2026-03-16.md  COMMON_XPOSED_AUDIT_REPORT_2026-03-16.md  DEVICE_MASKER_ARCHITECTURE_AUDIT_2026-05-02.md  FINAL_QUALITY_VALIDATION_2026-03-16.md  LIBXPOSED_CODE_AUDIT_2026-05-03.md  MASTER_IMPLEMENTATION_PLAN_2026-05-04.md  MAXIMUM_DIAGNOSTICS_LOGGING_ARCHITECTURE_2026-05-03.md  MIGRATION_RESEARCH_REPORT.md  UI_AUDIT_REPORT_2026-03-14.md  comprehensive_audit_report_2026-05-03.md
docs/research/: architecture-enhancement-implementation-plan.md
docs/superpowers/plans/: 2026-05-03-maximum-diagnostics-logging.md  2026-05-06-r8-libxposed-explicit-hookers.md  2026-05-06-strictmode-detekt-guardrails.md  2026-05-07-single-root-backed-log-export.md  2026-05-08-detekt-maximum-strictness.md  2026-05-09-android-16-compatibility-and-proc-maps-hardening.md  2026-05-09-device-masker-complete-hardening.md  2026-05-15-home-lsposed-scoped-apps-section.md  2026-05-15-home-targeted-apps-section.md  2026-05-16-ui-audit-remediation.md  2026-05-18-logs-system-remediation.md  2026-05-18-performance-optimization-and-warning-cleanup.md  MASTER_IMPLEMENTATION_PLAN_2026-05-04.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
openspec/: config.yaml  project.md
openspec/changes/adopt-hma-architecture/: design.md
openspec/changes/enhance-sim-spoofing-realism/: proposal.md
openspec/changes/implement-privacy-shield-module/: design.md  proposal.md  tasks.md
openspec/changes/libxposed-api100-migration/: design.md  proposal.md  tasks.md
openspec/changes/optimize-architecture/: proposal.md  tasks.md
openspec/changes/rebrand-to-device-masker/: design.md  proposal.md  tasks.md
openspec/changes/refactor-profile-workflow/: design.md  proposal.md  tasks.md
openspec/changes/refactor-xposed-aidl-architecture/: design.md  proposal.md  tasks.md
openspec/changes/rename-profile-to-group/: design.md  proposal.md  tasks.md
openspec/specs/anti-detection/: spec.md
openspec/specs/core-infrastructure/: spec.md
openspec/specs/data-management/: spec.md
scripts/: collect-a16-crash-evidence.ps1  run-audit.ps1  verify-16kb-page-support.ps1
tools/frida/: devcheck-proc-maps-trace.js
verifier/: AGENTS.md  build.gradle.kts  proguard-rules.pro
xposed/: AGENTS.md  AGENTS1.md  build.gradle.kts  consumer-rules.pro  detekt-baseline.xml  detekt.yml  proguard-rules.pro
(+649 files in other folders)
