android.useAndroidX=true
kotlin.code.style=official

# ═══════════════════════════════════════════════════════════
# GRADLE JVM PERFORMANCE — Optimized for 3-module project
# ═══════════════════════════════════════════════════════════
# Increased heap from 2GB → 4GB; ParallelGC for high throughput
# MaxMetaspaceSize prevents classloader OOM during R8 + KSP
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError

# Explicitly set Java home for Gradle 9.x toolchain validation
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# ═══════════════════════════════════════════════════════════
# GRADLE BUILD SPEED
# ═══════════════════════════════════════════════════════════
# Configuration cache: Skip recalculating task graph on re-builds
org.gradle.configuration-cache=true
# Build cache: Reuse outputs from previous builds (huge win for CI)
org.gradle.caching=true
# Parallel: Build :app, :common, :xposed simultaneously
org.gradle.parallel=true
# Daemon: Keep build info in memory between builds
org.gradle.daemon=true
# File system watching: Reduce disk I/O between incremental builds
org.gradle.vfs.watch=true

# ═══════════════════════════════════════════════════════════
# R8 / CODE SHRINKER — Best practices for AGP 9.x
# ═══════════════════════════════════════════════════════════
# REMOVED: android.enableR8.fullMode=false — R8 full mode is on by default
# since AGP 8.0. Removing disablement unlocks maximum code shrinking,
# method inlining, class merging and obfuscation.

# Enable strict keep-rule mode: Catches missing -keep rules at build time
# instead of silently producing broken release APKs.
android.r8.strictFullModeForKeepRules=true

# Enable AGP 9.x optimized resource shrinking (faster, better shrunken AARs)
android.r8.optimizedResourceShrinking=true

# ═══════════════════════════════════════════════════════════
# ANDROID BUILD SETTINGS
# ═══════════════════════════════════════════════════════════
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.builtInKotlin=false
android.newDsl=false
