# =============================================================================
# Device Masker — Consumer ProGuard Rules (:xposed module)
# These rules are automatically merged into :app's R8 run when :xposed is
# consumed as a library dependency. They protect classes that are accessed
# via Xposed reflection or the AIDL binder mechanism.
# =============================================================================

# =============================================================================
# YUKIHOOKAPI ENTRY POINTS — Generated by KSP in :app, loaded by :xposed
# =============================================================================
# XposedHookLoader is the YukiBaseHooker loaded by HookEntry in :app
-keep class com.astrixforge.devicemasker.xposed.XposedHookLoader { *; }

# KSP-generated YukiHookAPI init class (name pattern: ClassName_YukiHookXposedInit)
-keep class com.astrixforge.devicemasker.xposed.**_YukiHookXposedInit { *; }

# =============================================================================
# HOOKERS — All hookers loaded via reflection by YukiBaseHooker
# =============================================================================
-keep class com.astrixforge.devicemasker.xposed.hooker.** { *; }
-keepclassmembers class com.astrixforge.devicemasker.xposed.hooker.** {
    public *;
    protected *;
    static *;
}

# =============================================================================
# SERVICE LAYER — AIDL service running in system_server process
# DeviceMaskerService is bound via ContentProvider discovery at boot time
# =============================================================================
-keep class com.astrixforge.devicemasker.xposed.service.DeviceMaskerService { *; }
-keepclassmembers class com.astrixforge.devicemasker.xposed.service.DeviceMaskerService {
    *;
}

# ConfigManager manages atomic file config in /data/misc/devicemasker/
-keep class com.astrixforge.devicemasker.xposed.service.ConfigManager { *; }

# ServiceBridge is a ContentProvider — must be kept (referenced in AndroidManifest)
-keep class com.astrixforge.devicemasker.xposed.service.ServiceBridge { *; }

# SystemServiceHooker initializes the service at boot time
-keep class com.astrixforge.devicemasker.xposed.hooker.SystemServiceHooker { *; }

# =============================================================================
# HOOK INFRASTRUCTURE
# =============================================================================
# BaseSpoofHooker is the abstract base class; keep for safe subclassing
-keep class com.astrixforge.devicemasker.xposed.hooker.BaseSpoofHooker { *; }

# PrefsHelper and PrefsKeys access XSharedPreferences via reflection-like patterns
-keep class com.astrixforge.devicemasker.xposed.PrefsHelper { *; }
-keep class com.astrixforge.devicemasker.xposed.PrefsKeys { *; }
-keep class com.astrixforge.devicemasker.xposed.PrefsReader { *; }

# DualLog logs to YLog + internal buffer. Keep for AIDL log export
-keep class com.astrixforge.devicemasker.xposed.DualLog { *; }
-keep class com.astrixforge.devicemasker.xposed.DualLog$* { *; }

# HookHelper utility functions used by hookers at runtime
-keep class com.astrixforge.devicemasker.xposed.HookHelper { *; }

# =============================================================================
# XPOSED HOOK INTERFACE IMPLEMENTATIONS
# These classes are discovered by LSPosed via META-INF/xposed_init
# =============================================================================
-keep class * extends de.robv.android.xposed.IXposedHookLoadPackage { *; }
-keep class * extends de.robv.android.xposed.IXposedHookZygoteInit { *; }
-keep class * extends de.robv.android.xposed.IXposedHookInitPackageResources { *; }

# =============================================================================
# UTILS — Needed for runtime class lookups and metrics
# =============================================================================
-keep class com.astrixforge.devicemasker.xposed.utils.** { *; }

# =============================================================================
# XPOSED MODULE ENTRY — XposedEntry is the main hook loader
# =============================================================================
-keep class com.astrixforge.devicemasker.xposed.XposedEntry { *; }
-keepclassmembers class com.astrixforge.devicemasker.xposed.XposedEntry {
    public *;
    static *;
}
