# =============================================================================
# Device Masker — R8 / ProGuard Rules (app module)
# Applied by R8 during assembleRelease.
# Uses proguard-android-optimize.txt as the base (set in build.gradle.kts).
# Consumer rules from :common and :xposed are merged automatically by AGP.
# =============================================================================

# =============================================================================
# DEBUGGING — Keep source file & line numbers for deobfuscated crash reports
# =============================================================================
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile
-keepattributes Signature
-keepattributes Exceptions
-keepattributes InnerClasses

# Annotations are required by kotlinx.serialization, Compose, and YukiHookAPI
-keepattributes *Annotation*
-keepattributes RuntimeVisibleAnnotations
-keepattributes RuntimeInvisibleAnnotations
-keepattributes AnnotationDefault

# =============================================================================
# YUKIHOOKAPI — Keep everything the hooking framework needs
# =============================================================================
-keep class com.highcapable.yukihookapi.** { *; }
-keep interface com.highcapable.yukihookapi.** { *; }
-keepclassmembers class com.highcapable.yukihookapi.** { *; }
-dontwarn com.highcapable.yukihookapi.**

# =============================================================================
# KAVAREF — Reflection engine required by YukiHookAPI 1.3.x
# =============================================================================
-keep class com.highcapable.kavaref.** { *; }
-keep interface com.highcapable.kavaref.** { *; }
-keepclassmembers class com.highcapable.kavaref.** { *; }
-dontwarn com.highcapable.kavaref.**

# Suppress missing class stubs that R8 complains about in full mode
-dontwarn java.lang.reflect.AnnotatedType
-dontwarn java.lang.reflect.AnnotatedElement
-dontwarn java.lang.invoke.MethodHandles$Lookup

# =============================================================================
# XPOSED / LSPOSED FRAMEWORK — Keep interface implementations
# =============================================================================
-keep class de.robv.android.xposed.** { *; }
-keep interface de.robv.android.xposed.** { *; }
-keep class * implements de.robv.android.xposed.IXposedHookLoadPackage { *; }
-keep class * implements de.robv.android.xposed.IXposedHookZygoteInit { *; }
-keep class * implements de.robv.android.xposed.IXposedHookInitPackageResources { *; }
-keep class io.github.lsposed.** { *; }
-dontwarn de.robv.android.xposed.**
-dontwarn io.github.lsposed.**

# =============================================================================
# DEVICE MASKER — Hook entry points (keep for YukiHookAPI KSP generation)
# =============================================================================
# Hook entry point in :app — KSP-generated class name follows YukiHookAPI pattern
-keep class com.astrixforge.devicemasker.hook.HookEntry { *; }
-keep class com.astrixforge.devicemasker.hook.HookEntry_YukiHookXposedInit { *; }

# Generated init class by KSP (YukiHookAPI creates this at compile time)
-keep class com.astrixforge.devicemasker.**_YukiHookXposedInit { *; }

# Application class (referenced in AndroidManifest)
-keep class com.astrixforge.devicemasker.DeviceMaskerApp { *; }

# =============================================================================
# DEVICE MASKER — Service layer (AIDL Binder + ContentProvider bridge)
# =============================================================================
# ServiceClient connects to the AIDL service in system_server
-keep class com.astrixforge.devicemasker.service.ServiceClient { *; }
# ServiceProvider is a ContentProvider referenced in AndroidManifest
-keep class com.astrixforge.devicemasker.service.ServiceProvider { *; }
# ConfigManager (app-side) manages StateFlow config
-keep class com.astrixforge.devicemasker.service.ConfigManager { *; }

# =============================================================================
# DEVICE MASKER — Data models (app module)
# =============================================================================
# InstalledApp and TypeAliases used in LazyColumn / AppScopeRepository
-keep class com.astrixforge.devicemasker.data.models.** { *; }

# =============================================================================
# AIDL — Keep generated AIDL Binder/IInterface classes
# AIDL classes are generated by the build system and referenced by string names
# =============================================================================
-keep class com.astrixforge.devicemasker.common.aidl.** { *; }
-keep interface com.astrixforge.devicemasker.common.aidl.** { *; }
-keep class * implements android.os.IInterface { *; }

# Binder infrastructure used by AIDL proxies/stubs
-keep class android.os.Binder { *; }
-keep class android.os.IBinder { *; }
-keepclassmembers class * extends android.os.Binder {
    public static ** asInterface(android.os.IBinder);
    public android.os.IBinder asBinder();
}

# =============================================================================
# KOTLINX SERIALIZATION — Compiler-generated serializers
# =============================================================================
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt
-dontnote kotlinx.serialization.SerializationKt

# Keep @Serializable classes and their generated serializer companions
-keepclassmembers @kotlinx.serialization.Serializable class ** {
    *** Companion;
    *** INSTANCE;
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep serializer factory method on companion objects (covers named companions)
-keepclasseswithmembers class ** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep generated $$serializer classes (inner class holding the descriptor)
-keep class **$$serializer { *; }

# Keep Kotlin object singletons (e.g. SharedPrefsKeys, generators, Constants)
# R8 full mode can strip the INSTANCE field from objects that appear unreferenced.
# Note: ProGuard/R8 uses 'class' for all types — there is no 'object' specifier.
-keepclassmembers class com.astrixforge.devicemasker.** {
    public static final *** INSTANCE;
}

# =============================================================================
# KOTLIN COROUTINES
# =============================================================================
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepnames class kotlinx.coroutines.android.AndroidExceptionPreHandler {}
-keepnames class kotlinx.coroutines.android.AndroidDispatcherFactory {}
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}
-keepclassmembers class kotlin.coroutines.SafeContinuation {
    volatile <fields>;
}
-dontwarn kotlinx.coroutines.**

# =============================================================================
# JETPACK COMPOSE — Runtime and reflection helpers
# =============================================================================
-dontwarn androidx.compose.**

# Keep Compose runtime's remember and lambda classes
-keepclassmembers class androidx.compose.runtime.** {
    *;
}

# =============================================================================
# DATASTORE (Preferences) — No Protobuf rules needed (only Proto DataStore does)
# =============================================================================
-dontwarn androidx.datastore.**

# =============================================================================
# NAVIGATION COMPOSE — Type-safe navigation arguments
# =============================================================================
-keepnames class * extends androidx.navigation.NavArgs

# =============================================================================
# HIDDEN API BYPASS
# =============================================================================
-keep class org.lsposed.hiddenapibypass.** { *; }
-dontwarn org.lsposed.hiddenapibypass.**

# =============================================================================
# TIMBER LOGGING — Strip verbose/debug/info logs in release builds
# -assumenosideeffects tells R8 these calls have no side effects and can be removed
# =============================================================================
-assumenosideeffects class timber.log.Timber {
    public static void v(java.lang.String, java.lang.Object[]);
    public static void v(java.lang.Throwable, java.lang.String, java.lang.Object[]);
    public static void d(java.lang.String, java.lang.Object[]);
    public static void d(java.lang.Throwable, java.lang.String, java.lang.Object[]);
    public static void i(java.lang.String, java.lang.Object[]);
    public static void i(java.lang.Throwable, java.lang.String, java.lang.Object[]);
}
-dontwarn org.jetbrains.annotations.**

# =============================================================================
# COIL 3 — Image loading for app icons
# =============================================================================
-dontwarn io.coil3.**
-keep class io.coil3.** { *; }

# =============================================================================
# KOTLIN STANDARD LIBRARY
# =============================================================================
-dontwarn kotlin.**
-dontwarn kotlin.reflect.**
-keep class kotlin.Metadata { *; }
-keepclassmembers class kotlin.Metadata {
    public <methods>;
}

# R8 full mode: Keep Kotlin function types used by coroutines/lambdas
-keepclassmembers class kotlin.jvm.functions.** { *; }

# =============================================================================
# GENERAL ANDROID — Keep fundamental Android classes
# =============================================================================
# Activities declared in manifest
-keep public class * extends android.app.Activity
# Services declared in manifest (e.g. ContentProvider bridge)
-keep public class * extends android.app.Service
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.content.BroadcastReceiver

# Parcelable creators
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# Enum methods required by Android internals
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}